.chart__content {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: min-content 1fr min-content;
  &__title {
    grid-column: 1/-1;
    font-size: 3rem;
    font-weight: 700;
    color: $color-dark-brown;
  }
  // &__columns {
  //   grid-column: 1/-1;
  //   display: grid;
  //   grid-template-columns: repeat(7, 1fr);
  //   align-items: flex-end;
  //   justify-items: center;
  // }
  // &__column {
  //   width: 100%;
  //   height: 100%;
  //   // text-align: center;
  //   border: 1px solid black;
  // }
  &__days {
    grid-row: 3/4;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
    color: $color-medium-brown;
    font-size: 1.5rem;

    &__day-1 {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    &__day-2 {
      grid-column: 2/3;
      grid-row: 3/4;
    }
    &__day-3 {
      grid-column: 3/4;
      grid-row: 3/4;
    }

    &__day-4 {
      grid-column: 4/5;
      grid-row: 3/4;
    }

    &__day-5 {
      grid-column: 5/6;
      grid-row: 3/4;
    }

    &__day-6 {
      grid-column: 6/7;
      grid-row: 3/4;
    }

    &__day-7 {
      grid-column: 7/8;
      grid-row: 3/4;
    }
  }
}
